<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UcreModelStoreContainer" CdmEntityContainer="UcreEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="UcreModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdAdministrador" ColumnName="IdAdministrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura">
      <EntityTypeMapping TypeName="UcreModel.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdAsignatura" ColumnName="IdAsignatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="UcreModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleAsignatura">
      <EntityTypeMapping TypeName="UcreModel.DetalleAsignatura">
        <MappingFragment StoreEntitySet="DetalleAsignatura">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdAsignatura" ColumnName="IdAsignatura" />
          <ScalarProperty Name="IdDetalleAsignatura" ColumnName="IdDetalleAsignatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="UcreModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="UcreModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdAsignatura" ColumnName="IdAsignatura" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="UcreModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurso">
      <EntityTypeMapping TypeName="UcreModel.Recurso">
        <MappingFragment StoreEntitySet="Recurso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Urlarchivo" ColumnName="Urlarchivo" />
          <ScalarProperty Name="Urlimagen" ColumnName="Urlimagen" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdTipoRecurso" ColumnName="IdTipoRecurso" />
          <ScalarProperty Name="IdRecurso" ColumnName="IdRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRecurso">
      <EntityTypeMapping TypeName="UcreModel.TipoRecurso">
        <MappingFragment StoreEntitySet="TipoRecurso">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoRecurso" ColumnName="IdTipoRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>