<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4673b9ab6864e5cad894f1530a0f0b8" Name="Diagram1">
        <EntityTypeShape EntityType="UcreModel.Asignatura" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UcreModel.DetalleAsignatura" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="UcreModel.Estudiante" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="UcreModel.Modulo" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="UcreModel.Profesor" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="UcreModel.FK_Asignatura_Modulo" />
        <AssociationConnector Association="UcreModel.FK_Asignatura_Profesor" />
        <AssociationConnector Association="UcreModel.FK_DetalleAsignatura_Asignatura" />
        <AssociationConnector Association="UcreModel.FK_DetalleAsignatura_Estudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>