<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IdAdministrador" />
    </Key>
    <Property Name="IdAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="IdAsignatura" />
    </Key>
    <Property Name="IdAsignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfesor" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleAsignatura">
    <Key>
      <PropertyRef Name="IdDetalleAsignatura" />
    </Key>
    <Property Name="IdDetalleAsignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAsignatura" Type="int" Nullable="false" />
    <Property Name="IdEstudiante" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAsignatura" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="IdRecurso" />
    </Key>
    <Property Name="IdRecurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoRecurso" Type="int" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Urlimagen" Type="nvarchar(max)" />
    <Property Name="Urlarchivo" Type="nvarchar(max)" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoRecurso">
    <Key>
      <PropertyRef Name="IdTipoRecurso" />
    </Key>
    <Property Name="IdTipoRecurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asignatura_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asignatura_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Asignatura">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAsignatura_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="DetalleAsignatura" Type="Self.DetalleAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="IdAsignatura" />
      </Principal>
      <Dependent Role="DetalleAsignatura">
        <PropertyRef Name="IdAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleAsignatura_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="DetalleAsignatura" Type="Self.DetalleAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="DetalleAsignatura">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulo_Asignatura">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="IdAsignatura" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="IdAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recurso_TipoRecurso">
    <End Role="TipoRecurso" Type="Self.TipoRecurso" Multiplicity="1" />
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecurso">
        <PropertyRef Name="IdTipoRecurso" />
      </Principal>
      <Dependent Role="Recurso">
        <PropertyRef Name="IdTipoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UcreModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleAsignatura" EntityType="Self.DetalleAsignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoRecurso" EntityType="Self.TipoRecurso" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asignatura_Curso" Association="Self.FK_Asignatura_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Asignatura_Profesor" Association="Self.FK_Asignatura_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Asignatura" EntitySet="Asignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAsignatura_Asignatura" Association="Self.FK_DetalleAsignatura_Asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="DetalleAsignatura" EntitySet="DetalleAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleAsignatura_Estudiante" Association="Self.FK_DetalleAsignatura_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="DetalleAsignatura" EntitySet="DetalleAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulo_Asignatura" Association="Self.FK_Modulo_Asignatura">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_Modulo" Association="Self.FK_Recurso_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Recurso_TipoRecurso" Association="Self.FK_Recurso_TipoRecurso">
      <End Role="TipoRecurso" EntitySet="TipoRecurso" />
      <End Role="Recurso" EntitySet="Recurso" />
    </AssociationSet>
  </EntityContainer>
</Schema>